// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/hi3660-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "sensors.hi3660",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/sensors.hi3660.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/sensors.hi3660.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libiawareperf_client",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libiawareperf_client.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libiawareperf_client.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libril",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libril.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libril.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.hwvibrator@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.hwvibrator@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.hwvibrator@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.iawareperf@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.iawareperf@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.iawareperf@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.perfgenius@2.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.perfgenius@2.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.perfgenius@2.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.sensors@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.sensors@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.sensors@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "audio.primary.hi3660",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/audio.primary.hi3660.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.sensors@1.0-impl",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.huawei.hardware.sensors@1.0-impl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.ai@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.ai@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.biometrics.hwfacerecognize@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.biometrics.hwfacerecognize@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.biometrics.hwfacerecognize@1.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.biometrics.hwfacerecognize@1.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.biometrics.hwsecurefacerecognize@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.biometrics.hwsecurefacerecognize@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.camResource.orbService@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.camResource.orbService@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.camResource@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.camResource@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.camResource@1.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.camResource@1.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.camResource@1.2",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.camResource@1.2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.camResource@1.3",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.camResource@1.3.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.cfgsvr@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.cfgsvr@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.cfgsvr@1.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.cfgsvr@1.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.factory@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.factory@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.hwfactoryinterface@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.hwfactoryinterface@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.hwfactoryinterface@1.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.hwfactoryinterface@1.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.huawei.hardware.sensors@1.0-service",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/hw/vendor.huawei.hardware.sensors@1.0-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

